# CockroachDB variables
COCKROACHDB_USER=root
COCKROACHDB_PASSWORD=
# COCKROACHDB_HOST defined per service
COCKROACHDB_PORT=26257
# COCKROACHDB_DATABASE defined per service

# NATS variables
NATS_URL=nats:4222

# Redis instances variables
# REDIS_URL defined per service
# REDIS_PASSWORD defined per service

# Binance variables
BINANCE_API_KEY=api_key
BINANCE_SECRET_KEY=secret_key

# Cryptellation common variables
CRYPTELLATION_HEALTH_PORT=9000

# Cryptellation services URLs
CRYPTELLATION_EXCHANGES_GRPC_URL=exchanges:9002
CRYPTELLATION_CANDLESTICKS_GRPC_URL=candlesticks:9003
CRYPTELLATION_BACKTESTS_GRPC_URL=backtests:9004
CRYPTELLATION_TICKS_GRPC_URL=ticks:9005
CRYPTELLATION_LIVETESTS_GRPC_URL=livetests:9006
