# This file describes the environments variables used by the different services
# to describe internal services.

# Please note that those variables can be overriden in the docker-compose files

# SqlDB 
SQLDB_USER=root
SQLDB_PASSWORD=
SQLDB_HOST=localhost
SQLDB_PORT=26257
SQLDB_DATABASE=defaultdb # Should be overriden for each service using a SqlDB

# NATS
NATS_HOST=nats
NATS_PORT=4222

# Redis
REDIS_URL=redis:6379 # Should be specific per service using a Redis cache
REDIS_PASSWORD=

# Cryptellation
HEALTH_PORT=9000
