# This file describes the environments variables used by the different services
# to describe internal services.

# Please note that those variables can be overriden in the docker-compose files

# SqlDB 
SQLDB_USER=root
SQLDB_PASSWORD=
SQLDB_HOST=sqldb
SQLDB_PORT=
SQLDB_DATABASE=defaultdb # Should be overriden for each service using a SqlDB

# NATS
NATS_URL=nats:4222

# Redis
REDIS_URL=redis:6379 # Should be specific per service using a Redis cache
REDIS_PASSWORD=

# Cryptellation
CRYPTELLATION_HEALTH_PORT=9000
CRYPTELLATION_EXCHANGES_GRPC_URL=exchanges:9002
CRYPTELLATION_CANDLESTICKS_GRPC_URL=candlesticks:9003
CRYPTELLATION_BACKTESTS_GRPC_URL=backtests:9004
CRYPTELLATION_TICKS_GRPC_URL=ticks:9005
CRYPTELLATION_LIVETESTS_GRPC_URL=livetests:9006
