credentials:
  exchanges:
    binance:
      api_key:
      secret_key:
  event_brokers:
    nats:
      host:
      port:
  datastores:
    sqldb:
      host:
      port:
      user:
      password:
services:
  backtests:
    image: digitalfeather/cryptellation:latest
    sqldb:
      database: backtests
    health:
      port: 9000
  candlesticks:
    image: digitalfeather/cryptellation:latest
    sqldb:
      database: candlesticks
    health:
      port: 9000
  exchanges:
    image: digitalfeather/cryptellation:latest
    sqldb:
      database: exchanges
    health:
      port: 9000
  ticks:
    image: digitalfeather/cryptellation:latest
    sqldb:
      database: ticks
    health:
      port: 9000
