apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: candlesticks
  name: candlesticks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: candlesticks
  strategy: {}
  template:
    metadata:
      annotations:
        {{if (.Values.debug).forceDeployment }}timestamp: {{ now | quote }}{{end}}
      labels:
        app: candlesticks
    spec:
      containers:
      - name: candlesticks
        image: {{ ((.Values.services).candlesticks).image.repository | default "lerenn/cryptellation-candlesticks" }}:{{ ((.Values.services).candlesticks).image.tag | default "latest" }}
        imagePullPolicy: {{ ((.Values.services).candlesticks).image.pullPolicy | default "Always" }}
        livenessProbe:
          httpGet:
            path: /liveness
            port: {{ (((.Values.services).candlesticks).health).port | default 9000 }}
        readinessProbe:
          httpGet:
            path: /readiness
            port: {{ (((.Values.services).candlesticks).health).port | default 9000 }}
        env:
        - name: "BINANCE_API_KEY"
          valueFrom:
            configMapKeyRef:
              key: binance.api_key
              name: cryptellation-credentials
        - name: "BINANCE_SECRET_KEY"
          valueFrom:
            configMapKeyRef:
              key: binance.secret_key
              name: cryptellation-credentials
        {{- include "common.env" "candlesticks" | indent 8 }}
        resources: {}
status: {}
