apiVersion: v1
kind: ConfigMap
metadata:
    name: cryptellation-credentials
data:
    # Exchanges
    binance.api_key: "{{ .Values.credentials.exchanges.binance.api_key }}"
    binance.secret_key: "{{ .Values.credentials.exchanges.binance.secret_key }}"

    # Event brokers
    nats.host: "{{ .Values.credentials.event_brokers.nats.host }}"
    nats.port: "{{ .Values.credentials.event_brokers.nats.port }}"

    # Datastores
    sqldb.host: "{{ .Values.credentials.datastores.sqldb.host }}"
    sqldb.port: "{{ .Values.credentials.datastores.sqldb.port }}"
    sqldb.user: "{{ .Values.credentials.datastores.sqldb.user }}"
    sqldb.password: "{{ .Values.credentials.datastores.sqldb.password }}"
