apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: exchanges
  name: exchanges
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exchanges
  strategy: {}
  template:
    metadata:
      annotations:
        {{if (.Values.debug).forceDeployment }}timestamp: {{ now | quote }}{{end}}
      labels:
        app: exchanges
    spec:
      containers:
      - name: exchanges
        image: {{ ((.Values.services).exchanges).image.repository | default "lerenn/cryptellation-exchanges" }}:{{ ((.Values.services).exchanges).image.tag | default "v1.12.0" }}
        imagePullPolicy: {{ ((.Values.services).exchanges).image.pullPolicy | default "Always" }}
        livenessProbe:
          httpGet:
            path: /liveness
            port: {{ (((.Values.services).exchanges).health).port | default 9000 }}
        readinessProbe:
          httpGet:
            path: /readiness
            port: {{ (((.Values.services).exchanges).health).port | default 9000 }}
        env:
        - name: "BINANCE_API_KEY"
          valueFrom:
            configMapKeyRef:
              key: binance.api_key
              name: cryptellation-credentials
        - name: "BINANCE_SECRET_KEY"
          valueFrom:
            configMapKeyRef:
              key: binance.secret_key
              name: cryptellation-credentials
        {{- include "common.env" "exchanges" | indent 8 }}
        resources: {}
status: {}
