apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: forwardtests
  name: forwardtests
spec:
  replicas: 1
  selector:
    matchLabels:
      app: forwardtests
  strategy: {}
  template:
    metadata:
      annotations:
        {{if (.Values.debug).forceDeployment }}timestamp: {{ now | quote }}{{end}}
      labels:
        app: forwardtests
    spec:
      containers:
      - name: forwardtests
        image: {{ ((.Values.services).forwardtests).image.repository | default "lerenn/cryptellation-forwardtests" }}:{{ ((.Values.services).forwardtests).image.tag | default "latest" }}
        imagePullPolicy: {{ ((.Values.services).forwardtests).image.pullPolicy | default "Always" }}
        livenessProbe:
          httpGet:
            path: /liveness
            port: {{ (((.Values.services).forwardtests).health).port | default 9000 }}
        readinessProbe:
          httpGet:
            path: /readiness
            port: {{ (((.Values.services).forwardtests).health).port | default 9000 }}
        env:
        {{- include "common.env" "forwardtests" | indent 8 }}
        resources: {}
status: {}
