version: "3.5"

services:
    exchanges-cockroachdb:
        image: cockroachdb/cockroach
        # ports:
        #     - 26257:26257
        #     - 26256:8080
        networks:
            - cryptellation-network
        ulimits:
            nofile:
                soft: 65536
                hard: 65536
        command: start-single-node --insecure
        restart: unless-stopped
        volumes:
            - ../../services/exchanges/configs:/docker-entrypoint-initdb.d
    exchanges:
        build:
            context: ../exchanges
            dockerfile: build/package/Dockerfile
        image: "cryptellation/exchanges:${DOCKER_IMAGE_TAG}"
        ports:
            - 127.0.0.1:9002:9002
        env_file:
            - ../../.services.env
            - ../../.credentials.env
        environment:
            - SQLDB_HOST=exchanges-cockroachdb
            - SQLDB_PORT=26257
            - SQLDB_DATABASE=exchanges
            - SERVICE_PORT=9002
        depends_on:
            - exchanges-cockroachdb
        networks:
            - cryptellation-network
    exchanges-testing:
        profiles:
            - testing
        depends_on:
            - exchanges-cockroachdb
        build: ./tests
        env_file:
            - ../../.services.env
            - ../../.credentials.env
        environment:
            - SQLDB_HOST=exchanges-cockroachdb
            - SQLDB_PORT=26257
        volumes:
            - gocache:/go/pkg/mod
            - gobuild:/root/.cache/go-build
            - .:/code
        networks:
            - cryptellation-network

volumes:
    gocache:
    gobuild:

networks:
    cryptellation-network:
