{{- if .Values.cockroachdb.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: cockroachdb-init-scripts
data:
  databases.sql: |-
    CREATE DATABASE IF NOT EXISTS backtests;
    CREATE DATABASE IF NOT EXISTS candlesticks;
    CREATE DATABASE IF NOT EXISTS exchanges;
    CREATE DATABASE IF NOT EXISTS ticks;
  entrypoint.sh: |-
    # Try to migrate until it succeed
    DBHOST={{ .Release.Name }}-cockroachdb-public.{{ .Release.Namespace }}.svc.cluster.local
    until cockroach sql --insecure --host=$DBHOST --file=/init/databases.sql; do
      echo "CockroachDB is unavailable: sleeping for 3 seconds..."
      sleep 3
    done
{{- end}}
