credentials:
  exchanges:
    binance:
      api_key:
      secret_key:
  event_brokers:
    nats:
      host: nats.event-broker
      port: 4222
  datastores:
    sqldb:
      host: cockroachdb-public.datastore
      port: 26257
      user: root
      password:
services:
  backtests:
    image: localhost:5000/digital-feather/cryptellation
    sqldb:
      database: backtests
    health:
      port: 9000
  candlesticks:
    image: localhost:5000/digital-feather/cryptellation
    sqldb:
      database: candlesticks
    health:
      port: 9000
  exchanges:
    image: localhost:5000/digital-feather/cryptellation
    sqldb:
      database: exchanges
    health:
      port: 9000
  ticks:
    image: localhost:5000/digital-feather/cryptellation
    sqldb:
      database: ticks
    health:
      port: 9000
