COCKROACHDB_USER=root
COCKROACHDB_PASSWORD=
COCKROACHDB_HOST=cockroachdb
COCKROACHDB_PORT=26257
# COCKROACHDB_DATABASE defined per service

BINANCE_API_KEY=api_key
BINANCE_SECRET_KEY=secret_key

# SERVICE_PORT defined per service
CRYPTELLATION_ASSETS_GRPC_URL=localhost:9000
CRYPTELLATION_PAIRS_GRPC_URL=localhost:9001